
GOOGLE_API_KEY='AIzaSyDXQBFTpM52-fTFCibCaPYHoWVfz5uHGOQ'
CLIENT_ID = '719004557818-ttbq0l4gvohcimt9dg4b8i0spgghu3j8.apps.googleusercontent.com'
CLIENT_SECRET='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'

REDIRECT_URI ='http://localhost:4000/oauth2/callback'
