
GOOGLE_CLIENT_ID = 719004557818-ttbq0l4gvohcimt9dg4b8i0spgghu3j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL =http://localhost:8000/auth/google/callback
JWT_SECRET=tgtlksdkldsckc84


